{
  "name": "airbag-industries",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "hugo server -D"
  },
  "repository": {
    "type": "git",
    "url": "git+https://stephencaver@github.com/Brilliantcrank/airbag-industries.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Brilliantcrank/airbag-industries/issues"
  },
  "homepage": "https://github.com/Brilliantcrank/airbag-industries#readme"
}
